AUTH0_DOMAIN=dev-l8sk27fw0x2ngsvv.us.auth0.com
AUTH0_BASE_URL=http://localhost:1337
AUTH0_CLIENT_ID=MnA0j6g3GdrB1JmsUvdFAy8w3a0lbtcX
AUTH0_CLIENT_SECRET=p9JEDoKRi9Hms0TMBcBcT59WUckh14praQE0Ve7_RNrNBw51NzF6LhG9Ks7GGxVt
AUTH0_CALLBACK_URL=http://localhost:1337/callback
AUTH0_SECRET=d9ed4cfabe867b6e8f9dbfa9adf324bab77b72db8f32ead3f4010ede866ced6e6f2a876e4c935cea2cdbc409153c16a8535cbd74f9bc44a363fae6154c7af1aa
SESSION_SECRET=lösen
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
